export const MESSAGES = {
  SUCCESS: {
    LOGIN_SUCCESS: "Admin login successfully.",
    PRODUCT_CREATED: "Product created successfully.",
    PRODUCT_LIST: "All products fetched successfully.",
    PRODUCT_RETRIEVED: "Product retrieved successfully.",
    PRODUCT_UPDATED: "Product updated successfully.",
    PRODUCT_DELETED: "Product deleted successfully.",
    INVENTORY_ADJUSTED: "Inventory adjusted successfully.",
    INVENTORY_LIST: "All inventory fetched successfully.",
    BOM_ADDED: "BOM added successfully.",
    BOM_UPDATED: "BOM updated successfully.",
    BOM_LIST: "Product's BOMs fetched successfully.",
    CATEGORY_ADDED: "Category added successfully.",
    CATEGORY_LIST: "All category fetched successfully.",
    CATEGORY_UPDATED: "Category updated successfully.",
    LOCATION_ADDED: "Location added successfully.",
    LOCATION_LIST: "All location fetched successfully.",
    LOCATION_UPDATED: "Location updated successfully.",
    PRODUCTION_ADDED: "New production added successfully.",
    PRODUCTION_LIST: "All production fetched successfully.",
    PRODUCTION_START: "Production started successfully.",
    PRODUCTION_COMPLETE: "Production completed successfully.",
    PURCHASE_ADDED: "Purchase order added successfully.",
    PURCHASE_LIST: "All Purchase order fetched successfully.",
    PURCHASE_RECEIVED: "Purchase order received successfully.",
    SUPPLIER_ADDED: "Supplier added successfully.",
    SUPPLIER_UPDATED: "Supplier updated successfully.",
    SUPPLIER_LIST: "All supplier fetched successfully.",
    SALE_ORDER_ADD: "Sale order added successfully.",
    SALE_ORDER_LIST: "All sale order fetched successfully.",
    PRODUCT_TYPE_CREATED: "Product type created successfully",
    PRODUCT_TYPE_FETCHED: "Product type(s) fetched successfully",
    PRODUCT_TYPE_UPDATED: "Product type updated successfully",
    PRODUCT_TYPE_DELETED: "Product type deleted successfully",
  },

  ERROR: {
    WRONG_CREDENTIALS: "Wrong credentials.",
    WRONG_PASSWORD: "Wrong Password.",
    PRODUCT_CREATE_FAILED: "Failed to add product.",
    PRODUCT_NOT_FOUND: "Product not found.",
    PRODUCT_UPDATE_FAILED: "Failed to update product.",
    PRODUCT_DELETE_FAILED: "Failed to delete product.",
    INVENTORY_ADJUST_FAILED: "Failed to adjust inventory.",
    INVENTORY_NOT_FOUND: (product) => `Inventory not found of ${product}.`,
    INSUFFICIENT_QUANTITY: (product) => `Insufficient stock of ${product}.`,
    BOM_ADD_FAILED: "Failed to add bom.",
    BOM_UPDATE_FAILED: "Failed to update bom.",
    BOM_NOT_FOUND: "BOM not found.",
    CATEGORY_CREATE_FAILED: "Failed to add category.",
    CATEGORY_UPDATE_FAILED: "Failed to update category.",
    CATEGORY_NOT_FOUND: "Category not found.",
    CATEGORY_INACTIVE: "Category is inactive.",
    LOCATION_ADD_FAILED: "Failed to add location.",
    LOCATION_UPDATE_FAILED: "Failed to update location.",
    LOCATION_NOT_FOUND: "Location not found.",
    PRODUCTION_ADD_FAILED: "Failed to add production.",
    PRODUCTION_START_FAILED: "Failed to start production.",
    PRODUCTION_COMPLETE_FAILED: "Failed to complete production.",
    PRODUCTION_NOT_FOUND: "Production not found.",
    PRODUCTION_ALREADY_START: (status) =>
      `Production already ${status.toLowerCase()}.`,
    PRODUCTION_ALREADY_COMPLETE: "Production already completed.",
    PRODUCTION_NOT_STARTED: "Production is not started yet..",
    SUPPLIER_NOT_FOUND: "Supplier not found.",
    PURCHASE_ADDED_FAILED: "Failed to add purchase order.",
    PURCHASE_NOT_FOUND: "Purchase order not found.",
    PURCHASE_ALREADY_RECEIVE: "Purchase order already received.",
    PURCHASE_RECEIVE_FAILED: "Failed to make purchase order received.",
    SUPPLIER_ADD_FAILED: "Failed to add supplier.",
    SUPPLIER_UPDATE_FAILED: "Failed to update supplier.",
    SUPPLIER_NOT_FOUND: "Supplier not found.",
    SALE_ORDER_ADD_FAILED: "Failed to add sale order.",
    PRODUCT_TYPE_NOT_FOUND: "Product type not found",
    PRODUCT_TYPE_INACTIVE: "This product type is not active.",
    PRODUCT_TYPE_ALREADY_EXISTS: "Product type already exists",
    PRODUCT_TYPE_CREATE_FAILED: "Failed to create product type",
    PRODUCT_TYPE_HAS_CATEGORIES:
      "Cannot delete product type as it has associated categories first change type of those categories to some other type.",
  },
};
